# PluginSample

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iwilliow/app/android/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwilliow/app/android/plugin/: Hello.kt  Images.java  MainActivity.java  TimeCache.java
app/src/test/java/com/iwilliow/app/android/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mall/: build.gradle
mall/src/androidTest/java/com/iwilliow/lib/mall/: ExampleInstrumentedTest.java
mall/src/main/: AndroidManifest.xml
mall/src/main/java/com/iwilliow/lib/mall/: TT.java
mall/src/test/java/com/iwilliow/lib/mall/: ExampleUnitTest.java
maven-plugin/: build.gradle  maven-push.gradle
maven-plugin/src/main/groovy/com/iwilliow/app/plugin/maven/: Consts.groovy  MavenRepoPlugin.groovy  RootExtension.groovy
maven-plugin/src/main/groovy/com/iwillow/plugin/maven/: Consts.groovy  MavenRepoPlugin.groovy  RootExtension.groovy
repo/com/iwillow/plugin/trace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/iwillow/plugin/trace/1.0.0/: trace-1.0.0.jar.md5  trace-1.0.0.jar.sha1  trace-1.0.0.pom  trace-1.0.0.pom.md5  trace-1.0.0.pom.sha1
trace-plugin/: build.gradle
trace-plugin/src/main/groovy/com/iwillow/plugin/: TraceExtention.groovy  TracePluginImpl.groovy
trace-plugin/src/main/java/com/iwilliow/annotation/: Trace.java
trace-plugin/src/main/java/com/iwillow/asm/: TraceClassVisitor.java  TraceMethodVisitor.java
