apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'maven-push.gradle'

configurations {
    provided
}
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:3.5.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
